Assessment2/Assessment2/MainWindow.xaml

<Window x:Class="Assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbxEmployees" HorizontalAlignment="Left" Height="245" Margin="91,145,0,0" VerticalAlignment="Top" Width="182" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" SelectionChanged="lbxEmployees_SelectionChanged"/>
        <TextBlock x:Name="tblkListTitle" HorizontalAlignment="Left" Margin="91,114,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top"/>
        <Button x:Name="btnAddEmp" Content="Add" HorizontalAlignment="Left" Margin="664,157,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEmp_Click"/>
        <TextBlock x:Name="tblkFirstNTitle" HorizontalAlignment="Left" Margin="339,101,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFirstN" HorizontalAlignment="Left" Height="19" Margin="446,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" GotFocus="tbxFirstN_GotFocus"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="664,101,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnUpdateEmp" Content="Update" HorizontalAlignment="Left" Margin="664,214,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateEmp_Click"/>
        <Button x:Name="btnDeleteEmp" Content="Delete" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDeleteEmp_Click"/>
        <TextBox x:Name="tbxLastN" HorizontalAlignment="Left" Height="20" Margin="446,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" GotFocus="tbxLastN_GotFocus"/>
        <RadioButton x:Name="rbPartTime" Content="" HorizontalAlignment="Left" Margin="556,227,0,0" VerticalAlignment="Top" GroupName="EmployeeType"/>
        <TextBlock x:Name="tblkEmpTypePT" HorizontalAlignment="Left" Margin="556,205,0,0" TextWrapping="Wrap" Text="PT" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFullTime" Content="" HorizontalAlignment="Left" Margin="471,227,0,0" VerticalAlignment="Top" GroupName="EmployeeType"/>
        <TextBlock x:Name="tblkEmpTypeFT" HorizontalAlignment="Left" Height="16" Margin="472,205,0,0" TextWrapping="Wrap" Text="FT" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.471,0.625"/>
        <TextBlock x:Name="tblkLastName" HorizontalAlignment="Left" Margin="339,161,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="22" Margin="446,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Row="1" GotFocus="tbxSalary_GotFocus"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="22" Margin="446,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Row="1" GotFocus="tbxHourlyRate_GotFocus"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="22" Margin="446,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Row="1" GotFocus="tbxHoursWorked_GotFocus"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Height="20" Margin="339,10,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.509,1.375" Grid.Row="1"/>
        <TextBlock x:Name="tblkHourlyRate" HorizontalAlignment="Left" Height="22" Margin="339,69,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBlock x:Name="tblkHoursWorked" HorizontalAlignment="Left" Height="17" Margin="339,123,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBlock x:Name="tblkMonthlyPayTitle" HorizontalAlignment="Left" Height="20" Margin="278,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Row="1"><Run Text="Mont"/><Run Text="h"/><Run Text="ly Pay"/></TextBlock>
        <TextBlock x:Name="tblkMonthlyPayCalculation" HorizontalAlignment="Left" Height="20" Margin="361,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
        <CheckBox x:Name="cbxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="89,69,0,0" VerticalAlignment="Top" Checked="cbx_Checked" Unchecked="cbx_Checked"/>
        <CheckBox x:Name="cbxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" Checked="cbx_Checked" Unchecked="cbx_Checked"/>

    </Grid>
</Window>
